<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENI Memory - Profil</title>
    <link rel="icon" type="image/png" href="img/Logo_eni.jpg">
</head>
<body>
    <header>
        <nav class="navBar">
            <a href="accueil.html" class="links">Accueil</a>
            <a href="inscription.html" class="links">S'inscrire</a>
            <a href="game.html" class="links">Jouer</a>
            <a href="profil.html" class="links">Profil</a>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>